/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
  text-decoration: none;
  color: #ffffff;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

button:focus,
input:focus,
optgroup:focus,
select:focus,
textarea:focus {
  outline: none;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

* {
  -webkit-locale: auto;
}

body {
  box-sizing: content-box;
  font-family: "Montserrat", sans-serif !important;
  font-size: 14px;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body button {
  font-family: "Montserrat", sans-serif !important;
}
body .breadcrumbs {
  position: absolute;
  z-index: 200;
  top: 110px;
  left: 30px;
  font-size: 1.1rem;
  opacity: 0.6;
}
body .breadcrumbs-active {
  color: red !important;
  font-weight: bold;
}

.container {
  width: 1170px;
  max-width: 90%;
  margin: 0 auto;
}
.container-flex {
  display: flex;
  justify-content: space-between;
  position: relative;
}

h2 {
  margin: 0;
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.description {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 1.56;
}

.col-2 {
  width: 50vw;
  flex-basis: 50%;
}

.slider {
  width: 90%;
  margin: 50px auto;
}

.slick-slide {
  margin: 0px 25px;
}
.slick-track {
  display: flex;
  align-items: center;
}
.slick-prev {
  display: block;
}
.slick-prev:before {
  color: black;
  font-size: 30px;
}
.slick-next {
  display: block;
}
.slick-next:before {
  color: black;
  font-size: 30px;
}

.notification {
  display: none !important;
}

.offer {
  background: rgba(35, 35, 35, 0.85);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999999;
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.offer-close {
  z-index: 999999;
  width: 28px;
  position: absolute;
  right: -45px;
  top: 0;
  cursor: pointer;
}
.offer__btn {
  margin: 0 auto;
  margin-top: 69px;
}
.offer__form {
  margin-top: 100px;
}
.offer__form-block {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 40px;
}
.offer__form-label {
  font-size: 16px;
  font-weight: 600;
  color: #232323;
  letter-spacing: 0.04em;
  max-width: 110px;
}
.offer__form-input {
  width: 417px;
  border: none;
  border-bottom: 1px solid #232323;
}

.window {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  width: 760px;
  background: #ffffff;
  height: 617px;
  padding: 67px 105px 70px 106px;
}
.window-title {
  font-size: 26px;
  line-height: 31px;
  font-weight: 600;
  text-align: center;
  color: #E40000;
}

#checkbox {
  opacity: 0;
}

.checkbox {
  display: flex;
  justify-content: center;
  margin-top: 64px;
}
.checkbox-label {
  position: relative;
  font-size: 11px;
  letter-spacing: 0.04em;
  color: #232323;
  font-weight: 600;
}
.checkbox-label::before {
  content: "";
  border: 1px solid #232323;
  border-radius: 5px;
  width: 20px;
  height: 20px;
  position: absolute;
  left: -31px;
  top: -4px;
}
.checkbox-label__href {
  color: #232323;
  text-decoration: underline;
}

#checkbox:checked + .checkbox-label::before {
  background: url("../img/checkbox.svg") no-repeat;
  background-size: contain;
  background-position: center;
}

.notification {
  height: 0;
}

.phone-phone {
  display: none;
}
.phone-portfolio {
  display: none;
}

.mobile {
  display: none;
}

header {
  position: fixed;
  z-index: 9999;
}

.header {
  display: flex;
  height: 90px;
  width: 100vw;
  background: url("../img/background.jpg");
}
.header-content {
  display: flex;
  width: 100%;
  padding: 0 7vw 0 3vw;
  align-items: center;
  justify-content: space-between;
}
.header-contact {
  display: flex;
  letter-spacing: 0.04em;
}
.header-contact__social {
  display: flex;
  align-items: flex-end;
  padding-left: 3vw;
}
.header-contact__social img {
  width: 24px;
  height: 24px;
}
.header-contact__social--img {
  margin-right: 2vw;
  transition: 0.4s;
}
.header-contact__social--img:hover {
  opacity: 0.5;
}
.header-contact__phone {
  padding: 2px 3vw 2px 0;
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  transition: 0.4s;
}
.header-contact__phone:hover {
  opacity: 0.5;
}
.header-contact__mail {
  padding: 2px 3vw 2px 3vw;
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  transition: 0.4s;
}
.header-contact__mail:hover {
  opacity: 0.5;
}
.header-nav {
  display: flex;
  letter-spacing: 0.04em;
}
.header-nav__portfolio {
  padding-left: 2.5vw;
  position: relative;
}
.header-nav__portfolio::before {
  content: "";
  position: absolute;
  background: url("../img/icon-portfolio.svg") no-repeat;
  width: 24px;
  height: 24px;
  left: 0;
  top: -4px;
  transition: 0.7s;
}
.header-nav__portfolio:hover::before {
  transform: rotate(180deg);
}
.header-nav__menu {
  position: relative;
  padding-left: 2vw;
  margin-left: 5vw;
  display: flex;
  align-items: flex-end;
  cursor: pointer;
}
.header-nav__menu::before {
  content: "";
  position: absolute;
  background: url("../img/burger.svg") no-repeat;
  width: 16px;
  height: 13px;
  left: 0;
  transition: 0.7s;
}
.header-nav__menu:hover::before {
  transform: rotate(180deg);
}

.logo {
  display: flex;
  align-items: center;
  min-width: 30vw;
  margin-left: -5vw;
  background: url("../img/top.svg") no-repeat;
  background-size: contain;
}
.logo-img {
  margin-left: 13vw;
}

.nav {
  position: fixed;
  top: 50%;
  transform: translate(0, -50%);
  right: -673px;
  width: 400px;
  background-color: rgba(228, 0, 0, 0.95);
  padding: 100px 0 28px 54px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 9999999999999;
}
.nav-active {
  display: flex;
  right: 0;
}
.nav-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  line-height: 26px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  max-width: 380px;
}
.nav-description span:not(:last-child) {
  margin-bottom: 0.5rem;
}
.nav-description__contact {
  display: flex;
  flex-direction: column;
}
.nav__link {
  text-transform: uppercase;
}
.nav .link {
  justify-content: flex-start;
  margin-bottom: 3rem;
}
.nav .link a:not(:last-child) {
  margin-bottom: 1rem;
}

.close {
  width: 28px;
  position: absolute;
  right: 51px;
  top: 62px;
  cursor: pointer;
  transition: 0.4s;
}
.close:hover {
  opacity: 0.7;
}

.link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0.04em;
}

.offer-button {
  position: fixed;
  right: 22px;
  bottom: 25px;
  color: #ffffff;
  background: #E40000;
  border: 1px solid #E40000;
  border-radius: 18px;
  padding: 13px 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.4s;
  z-index: 9999;
}
.offer-button:hover {
  background: transparent;
  color: #E40000;
}

@media screen and (min-width: 1400px) {
  .logo {
    min-width: 26vw;
    margin-left: 0;
  }
  .logo-img {
    margin-left: 8vw;
  }
}
@media screen and (max-width: 1170px) {
  .logo {
    min-width: 39vw;
    margin-left: -10vw;
  }
  .logo-img {
    margin-left: 15vw;
  }
}
@media screen and (max-width: 980px) {
  .logo {
    max-width: 40vw;
    margin-left: -17vw;
  }
  .logo-img {
    margin-left: 23vw;
  }
}
@media screen and (min-width: 941px) {
  .mobile-close {
    display: none;
  }
}
@media screen and (max-width: 855px) {
  .header-contact__phone {
    display: none;
  }
  .header-contact__mail {
    display: none;
  }
  .header-nav__menu {
    margin-left: 20vw;
  }
  .header-nav__portfolio {
    padding-left: 20px;
  }

  .logo {
    min-width: 50vw;
    margin-left: -20vw;
  }
  .logo-img {
    margin-left: 25vw;
  }
}
@media screen and (max-width: 700px) {
  .logo {
    min-width: 60vw;
    margin-left: -20vw;
  }
  .logo-img {
    margin-left: 27vw;
  }
}
@media screen and (max-width: 600px) {
  .logo {
    min-width: 371px;
    margin-left: -180px;
  }
  .logo-img {
    margin-left: 200px;
  }

  .nav {
    width: 100vw;
    height: 100vh;
    padding-top: 0;
  }
  .nav .link {
    height: auto;
  }
  .nav-description {
    padding: 20px;
    padding-right: 30px;
  }

  .link {
    padding: 20px;
    line-height: 29px;
    font-size: 26px;
    height: 220px;
  }
}
@media screen and (max-width: 500px) {
  .header-content {
    justify-content: auto;
  }
  .header-contact {
    display: none;
  }
  .header-nav__portfolio {
    display: none;
  }
  .header-nav__menu {
    margin-left: auto;
    position: absolute;
    right: 20px;
    margin-top: -9px;
  }

  .phone-portfolio {
    display: block;
  }
}
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 99;
}
.hero-container {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper-container {
  width: 100vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
}
.swiper-slide {
  text-align: center;
  width: 100vw;
}
.swiper-pagination {
  bottom: 20px !important;
}
.swiper-pagination-bullet {
  cursor: pointer;
  opacity: 1;
  width: 7px;
  height: 7px;
  margin: 0 6px !important;
}
.swiper-pagination-bullet-active {
  background: #F10826;
}

img {
  width: 100%;
  height: 100%;
}

.hero img {
  width: 100%;
  height: auto;
}

.swiper-button-next, .swiper-button-prev {
  color: #000000;
}

.swiper-button-next {
  right: 40px;
}

.swiper-button-prev {
  left: 40px;
  transform: rotate(180deg);
}

.mouse {
  position: absolute;
  bottom: 57px;
  z-index: 999;
  font-weight: 400;
  font-size: 12px;
}
.mouse__img {
  margin-top: 5px;
}

.bac {
  width: 100%;
  height: 100%;
  background: #FFFFFF;
}
.bac-label {
  position: absolute;
  top: 25px;
  left: 10px;
  color: #ffffff;
  font-size: 24px;
  padding-right: 10px;
  text-align: left;
}
.bac-label span {
  display: block;
  font-weight: 700;
  font-weight: bold;
  letter-spacing: 1.5px;
  text-shadow: 2px -3px 2px black;
  filter: invert(0) grayscale(1) contrast(9);
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
}
.bac-label .title {
  display: block;
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  text-transform: uppercase;
}
.bac-1 {
  background-size: cover;
}
.bac-2 {
  background-size: cover;
}
.bac-3 {
  background-size: cover;
}

.our_clients {
  width: 100%;
}
.our_clients h2 {
  font-weight: 800;
  font-size: 26px;
}

.client {
  position: relative;
  padding: 48px 0;
  z-index: 1;
}
.client__showbtn {
  min-width: 205px;
  text-align: center;
  background: transparent;
  padding: 10px;
  font-size: 24px;
  color: black;
  border: 2px solid black;
  border-radius: 25px;
}
.client__showbtn:hover {
  cursor: pointer;
}
.client-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 44px 0;
  background: #ffffff;
}
.client-content h2 {
  text-align: center;
}
.client-content .client_description {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-evenly;
}
.client-content .client_description h3 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 26px;
  margin: 0;
}
.client-content .client_description .client_logo {
  flex-shrink: 0;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.client-content .client_description .client_logo img {
  width: 150px;
  height: auto;
  margin-right: 50px;
}
.client-content .client_description .client_logo span {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #8C8C8C;
}
.client-content .client_description p {
  font-size: 16px;
  line-height: 24px;
  color: #1D1D1C;
}
.client-content .client-slider {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  overflow: hidden;
  align-items: center;
}
.client-content .client-slider img {
  height: auto;
}
.client-content .client-slider .client-slide {
  width: 10%;
  display: none;
}
.client-content .client-slider .client-slide:nth-child(-n+8) {
  display: block;
}
.client-content .client-slider-expanded {
  justify-content: center;
}
.client-content .client-slider-expanded .client-slide {
  display: block;
  margin-right: calc(20% / 8);
}
.client__description {
  max-width: 880px;
  margin-bottom: 0;
  color: #232323;
}
.client-slide div {
  max-height: 200px;
}
.client-slide img {
  width: 80%;
}

.brand {
  background: url(../img/back-brand.jpg) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 127px 0 122px 0;
  color: #ffffff;
  flex: 1;
  overflow: hidden;
}
.brand__text {
  margin-left: 40px;
  max-width: 50%;
}
.brand__content {
  display: flex;
  z-index: 100;
  position: relative;
  padding-top: 60px;
}
.brand__logo {
  max-width: 305px;
  margin-top: -255px;
}
.brand__title {
  font-size: 38px;
  text-transform: uppercase;
  line-height: 47px;
}
.brand__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-top: 30px;
}
.brand__description:last-child {
  margin-top: 30px;
}

.company-title {
  color: #ffffff;
  padding-bottom: 60px;
  text-align: center;
}

.road-mobile {
  display: none;
}
.road-right {
  position: absolute;
  right: -50px;
  top: 33px;
}
.road-right-top {
  mix-blend-mode: overlay;
  max-width: 468px;
}
.road-right-bottom {
  margin-top: 27px;
  max-width: 468px;
}
.road-left-bottom {
  position: absolute;
  bottom: -2px;
  left: 0;
  mix-blend-mode: overlay;
  max-width: 501px;
}
.road-left-top {
  position: absolute;
  top: 120px;
  left: 0;
  mix-blend-mode: overlay;
  max-width: 315px;
}

.work {
  margin-bottom: 163px;
  padding: 50px 10px 0 10px;
}
.work-block {
  background-color: #fff;
  padding-top: 43px;
  display: flex;
  justify-content: center;
}
.work__title {
  text-align: center;
  margin-bottom: 62px;
  color: #232323;
}
.work__portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.work__card:first-child {
  grid-column-start: span 2;
  grid-row-end: span 2;
}
.work__card:last-child {
  grid-column-start: span 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: span 2;
}
.work__card-img {
  height: 100%;
  overflow: hidden;
}
.work__card-img:hover img {
  transform: scale(1.1);
}
.work__card-img img {
  transition: 1s;
}

.onward {
  display: flex;
  margin: 0 auto;
  background: transparent;
  border: none;
  outline: none;
  flex-direction: column;
  align-items: center;
  margin-top: 48px;
  cursor: pointer;
}
.onward:focus {
  outline: none;
}
.onward:active {
  outline: none;
}
.onward__img {
  width: 41px;
  height: 28px;
  margin-bottom: 4px;
}
.onward__desc {
  color: #F10826;
}

.work__card--desc {
  font-size: 18px;
  font-weight: 600;
  color: #232323;
  text-transform: uppercase;
  margin: 10px 0 10px 0;
}

@media screen and (min-width: 646px) {
  .nopc {
    display: none;
  }
}
.footer {
  background: url("../img/background.jpg") no-repeat;
  background-size: 100% 100%;
  padding: 59px 5.8vw 40px 8vw;
  display: flex;
  justify-content: space-between;
  z-index: 999;
  position: relative;
}
.footer__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 999999;
}
.footer__text {
  font-size: 16px;
  letter-spacing: 0.04em;
  color: #ffffff;
  font-weight: 600;
  line-height: 20px;
  text-transform: capitalize;
}
.footer__text-simple {
  font-size: 0.8rem;
  letter-spacing: 0.04em;
  color: #ffffff;
  line-height: 20px;
  text-transform: uppercase;
}
.footer__center {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  margin-bottom: -20px;
}
.footer__center .footer__contacts {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.footer__center .footer__contacts > span {
  padding: 0 40px;
  padding-left: 0;
  font-size: 0.8rem;
  text-transform: lowercase;
}
.footer__center .footer__contacts .footer__social {
  display: flex;
  padding-left: 40px;
  justify-content: space-between;
  align-items: flex-end;
  width: 109px;
}
.footer__center .footer__contacts .footer__social--img {
  width: 20px;
  height: 25px;
}
.footer__center .footer__contacts .footer__social--img:last-child {
  width: 24px;
  height: 25px;
}
.footer__center .footer__text-simple {
  text-transform: initial;
}
.footer__center__information {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: #ffffff;
  text-align: center;
  margin-bottom: 10px;
}
.footer__center__information__address {
  display: block;
  line-height: 28px;
  font-size: 0.8rem;
}
.footer__center__information__address__shedule {
  line-height: 28px;
  font-size: 0.8rem;
}
.footer__right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 99999;
}
.footer__right p {
  align-self: flex-start;
  margin: 0;
}
.footer__right form {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}
.footer__right form input {
  padding: 8px 4px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #FFFFFF;
  margin-bottom: 24px;
  color: #FFFFFF;
}
.footer__right form button {
  background: transparent;
  border: 2px solid #FFFFFF;
  outline: none;
  padding: 14px 18px;
  border-radius: 50px;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}
.footer__right a {
  margin-bottom: 14px;
}

.portfolio {
  display: flex;
  justify-content: center;
  padding: 126px 0 155px 0;
  text-align: center;
}
.portfolio .breadcrumbs a {
  color: black;
}
.portfolio__title {
  color: #232323;
}
.portfolio__button {
  margin-top: 55px;
  margin-bottom: 10px;
  text-align: left;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.portfolio__btn {
  text-transform: uppercase;
  color: #B7B7B7;
  background: transparent;
  line-height: 158.4%;
  border-radius: 14px;
  padding: 5px 14px 5px 0;
  margin-right: 16px;
  cursor: pointer;
  transition: background 0.5s;
  transition: color 0.6s;
  border: none;
}
.portfolio__btn--active {
  color: #e40000;
  font-weight: 600;
}
.portfolio__btn:hover {
  color: #e40000;
}
.portfolio__btn:focus {
  outline: none;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.project__card {
  display: block;
  box-sizing: border-box;
  position: relative;
}
.project__card img {
  display: block;
}
.project__card__description {
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: rgba(29, 29, 28, 0.56);
  box-shadow: inset 24.5333px -24.5333px 24.5333px rgba(255, 255, 255, 0.01), inset -24.5333px 24.5333px 24.5333px rgba(255, 255, 255, 0.028);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 0;
  z-index: 5;
  transition: all 0.4s ease-in-out;
  color: #FFFFFF;
  text-align: left;
  visibility: hidden;
}
.project__card__description h3 {
  font-size: 22px;
  line-height: 27px;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.project__card__description p {
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.2s linear;
}
.project__card:hover img {
  transform: scale(1.1);
}
.project__card:hover .project__card__description {
  visibility: visible;
  opacity: 1;
}
.project__card:hover .project__card__description h3, .project__card:hover .project__card__description p {
  opacity: 1;
  transform: translateY(0px);
}
.project__card:hover .project__card__description p {
  transition-delay: 0.1s;
}

.category button {
  text-transform: uppercase;
}
.category-service {
  padding: 15px 0 18px 0;
  border-radius: 14px;
  display: none;
  margin-bottom: 10px;
}
.category-grade {
  padding: 15px 14px 18px 0;
  border-radius: 14px;
  display: none;
  grid-template-rows: 50% 50%;
  grid-template-columns: 25% 30% 23% 17% 10%;
  margin-bottom: 10px;
}
.category-active {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.category__description {
  padding: 8px 14px;
  border: 1px solid #E40000;
  box-sizing: border-box;
  border-radius: 14px;
  background: transparent;
  color: #E40000;
  text-transform: lowercase;
  margin-bottom: 15px;
  margin-right: 16px;
}
.category__description:hover {
  cursor: pointer;
}
.category__description a {
  color: #232323;
  cursor: pointer;
}
.category__description a:hover {
  color: #e40000;
}
.category__active {
  background-color: #E40000;
  color: #ffffff;
}

.hidden {
  display: none;
}

.contacts {
  background: url(../img/back-contacts.jpg) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
}
.contacts .breadcrumbs a, .contacts .breadcrumbs span {
  color: #FFFFFF;
}
.contacts__title {
  color: #FFFFFF;
  padding: 30px 0;
}
.contacts__card {
  background: url(../img/back-contacts.jpg) no-repeat;
  background-size: cover;
  display: flex;
  width: 100%;
}
.contacts__card--block {
  flex-basis: 50vw;
}
.contacts__card__social {
  display: flex;
  justify-content: flex-start;
}
.contacts__card__social a:not(:last-child) {
  margin-right: 30px;
}

.contacts_bg {
  background: url(../img/back-contacts.jpg) no-repeat;
  background-size: cover;
  width: 100vw;
  padding-bottom: 48px;
}

.contacts_container {
  display: flex;
  flex-wrap: wrap;
  padding: 64px;
  background: #FFFFFF;
  border-radius: 2px;
  box-sizing: border-box;
}
.contacts_container .main_info {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.contacts_container .main_info .info_item {
  display: flex;
  align-items: center;
}
.contacts_container .main_info .info_item a {
  color: #1D1D1C;
  text-decoration: underline;
}
.contacts_container .main_info .info_item img {
  width: 32px;
  margin-right: 15px;
}
.contacts_container .main_info .info_item:not(:last-child) {
  margin-bottom: 35px;
}
.contacts_container .feedback_form {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.contacts_container .feedback_form .director {
  display: flex;
}
.contacts_container .feedback_form .director img {
  border-radius: 50%;
  width: 80px;
  margin-right: 16px;
}
.contacts_container .feedback_form .director__info {
  display: flex;
  flex-direction: column;
}
.contacts_container .feedback_form .director__info .info_tag {
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  color: #E40000;
}
.contacts_container .feedback_form .director__info .info_name {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.01em;
  color: #000000;
}
.contacts_container .feedback_form .director__info .info_work {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.01em;
  color: #000000;
}
.contacts_container .feedback_form form {
  margin-top: 20px;
}
.contacts_container .feedback_form form input {
  width: 100%;
  padding: 14px 0;
  border: none;
  border-bottom: 1px solid #B7B7B7;
  margin-bottom: 20px;
}
.contacts_container .feedback_form form button {
  padding: 14px 40px;
  background: #E40000;
  color: #FFFFFF;
  border: none;
  outline: none;
  border-radius: 50px;
}

.map_container {
  padding: 64px 0;
}
.map_container h5 {
  width: 100%;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #1D1D1C;
}

.subscribe {
  background: #E40000;
  padding-top: 56px;
  padding-bottom: 56px;
}
.subscribe * {
  box-sizing: border-box;
}
.subscribe .subscribe_container {
  display: flex;
  justify-content: space-between;
}
.subscribe .subscribe_container h5 {
  color: #FFFFFF;
  font-size: 22px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}
.subscribe .subscribe_container form {
  display: flex;
  flex-grow: 1;
  margin-left: 72px;
  align-items: center;
}
.subscribe .subscribe_container form input {
  flex-grow: 1;
  padding: 14px 0;
  border: none;
  border-bottom: 2px solid #FFFFFF;
  color: #FFFFFF;
  background: transparent;
}
.subscribe .subscribe_container form input::placeholder {
  color: #FFFFFF;
  opacity: 0.5;
}
.subscribe .subscribe_container form button {
  margin-left: 50px;
  padding: 14px 40px;
  background: transparent;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  outline: none;
  border-radius: 50px;
}

.maps iframe {
  width: 100%;
  margin-bottom: -3px;
}

.information {
  display: flex;
  flex-direction: column;
  margin-left: 204px;
  margin-top: 130px;
}
.information__desc {
  font-size: 17px;
  font-weight: 500;
  line-height: 181.9%;
  letter-spacing: 0.04em;
  margin-bottom: 31px;
  max-width: 386px;
  position: relative;
  color: #ffffff;
}
.information__address::before {
  content: "";
  position: absolute;
  background: url("../img/address.svg") no-repeat;
  width: 40px;
  height: 40px;
  left: -120px;
  top: 12px;
}
.information__phone::before {
  content: "";
  position: absolute;
  background: url("../img/contacts-phone.svg") no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
  left: -120px;
  bottom: 5px;
}
.information__mail::before {
  content: "";
  position: absolute;
  background: url("../img/mail.png") no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
  left: -118px;
  bottom: 0;
}

.feedback {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 115px;
}
.feedback__title {
  margin-top: 81px;
  margin-bottom: 75px;
  color: #E40000;
}
.feedback__card {
  display: flex;
  justify-content: space-around;
}

.director__img {
  max-width: 198px;
}
.director__name {
  max-width: 212px;
  font-size: 16px;
  font-weight: 500;
  margin-top: 30px;
  letter-spacing: 0.04em;
  line-height: 20px;
  color: #000000;
}

.form {
  border: 1px solid #C6C6C6;
  border-radius: 12px;
  padding: 59px 52px 0 55px;
  color: #000000;
}
.form-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;
  align-items: flex-end;
}
.form-label {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.04em;
  margin-right: 9px;
}
.form-input {
  border: 0;
  border-bottom: 2px solid #9E9E9E;
  width: 351px;
  opacity: 0.5;
}
.form-button {
  background: #E40000;
  border-radius: 20px;
  border: #E40000 1px solid;
  color: #ffffff;
  letter-spacing: 0.04em;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 28px;
  cursor: pointer;
  transition: 0.4s;
}
.form-button:hover {
  background: #ffffff;
  color: #E40000;
}
.form-button--margin {
  margin-top: 89px;
}

.icon_link {
  width: 32px;
  height: 32px;
  margin-right: 15px;
  position: relative;
}
.icon_link .icon_shadow {
  width: 32px;
  height: 32px;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  display: none;
}
.icon_link:hover .icon_shadow {
  display: block;
}

.service {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 128px;
  padding-bottom: 170px;
  color: #232323;
}
.service .breadcrumbs a {
  color: black;
}
.service__title {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  text-align: left;
  line-height: 161.5%;
  color: #E40000;
  max-width: 265px;
  margin-bottom: 52px;
}
.service__title--three {
  margin-bottom: 20px;
}
.service__button {
  color: #E40000;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  background: transparent;
  border: 0;
  cursor: pointer;
  margin-bottom: 15px;
  line-height: 25px;
  display: flex;
  padding: 5px 9px;
  border-radius: 14px;
  transition: 0.5s;
}
.service__button:hover {
  background: #E40000;
  color: #ffffff;
}
.service__button--active {
  background: #E40000;
  border-radius: 14px;
  color: #ffffff;
  margin-bottom: 0;
}
.service__toggle {
  margin-top: 16px;
  margin-bottom: 18px;
  border: 2px dashed #232323;
  border-radius: 14px;
  padding: 12px 9px;
  display: none;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  max-width: 350px;
}
.service__toggle--active {
  display: flex;
}
.service__desc {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  margin-top: -30px;
}
.service__desc--last {
  line-height: 30px;
  width: 300px;
}
.service__card {
  position: relative;
  text-align: left;
  display: flex;
  flex: 1;
  gap: 40px;
  max-width: 25%;
  flex-direction: column;
  color: #232323;
}
.service__card::before {
  content: "";
  height: 24px;
  width: 15px;
  background: url("../img/flag.svg");
  position: absolute;
  left: -29px;
  top: 30px;
}
.service__card:first-child::after {
  content: "";
  height: 765px;
  width: 15px;
  background: url("../img/road-svg-2.svg");
  position: absolute;
  left: -29px;
  top: 60px;
}
.service__card:nth-child(2)::after {
  content: "";
  height: 765px;
  width: 25px;
  background: url("../img/road-svg-1.svg");
  position: absolute;
  left: -25px;
  top: 60px;
}
.service__card:nth-child(3) {
  margin-left: 0;
}
.service__card:nth-child(3)::before {
  left: -25px;
}
.service__card:nth-child(3)::after {
  content: "";
  height: 765px;
  width: 15px;
  background: url("../img/road-svg-2.svg");
  position: absolute;
  left: -25px;
  top: 60px;
}
.service__card:last-child::before {
  left: -27px;
}
.service__card:last-child::after {
  content: "";
  height: 765px;
  width: 25px;
  background: url("../img/road-svg-3.svg");
  position: absolute;
  left: -13px;
  top: 60px;
}

.object {
  margin-top: 40px;
  margin-bottom: 70px;
  display: flex;
  gap: 40px;
}

.project {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}
.project-finish {
  margin-top: 80px;
  width: 100%;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
}
.project-finish__container {
  background: #ffffff;
  padding: 21px 0;
}
.project-image {
  width: 100%;
  position: relative;
  z-index: 1;
}
.project-image-description {
  display: flex;
  width: 100vw;
  align-items: center;
  margin-bottom: -10px;
}
.project-image-description__desc {
  max-width: 482px;
  margin-left: 96px;
  line-height: 25px;
  padding-right: 50px;
}
.project-title {
  font-size: 65px;
  text-transform: uppercase;
  line-height: 79px;
}
.project-hero-text {
  position: absolute;
  z-index: 999;
  top: 20vw;
  left: 8vw;
  color: #ffffff;
  letter-spacing: 0.04em;
}
.project-hero-description {
  line-height: 20px;
  max-width: 330px;
}
.project-description {
  height: 300px;
  display: flex;
  align-items: center;
  line-height: 159%;
  width: 100%;
  margin-left: 8vw;
  margin-right: 8vw;
}
.project-description__one {
  max-width: 405px;
}
.project-description__last {
  max-width: 797px;
}
.project-desc {
  justify-content: space-between;
}

.finish-title {
  margin-bottom: 66px;
}
.finish-project {
  display: flex;
  margin: 0 8vw;
  justify-content: space-between;
  margin-bottom: 66px;
}
.finish-project__img {
  flex-basis: 33%;
}

@media screen and (max-width: 1400px) {
  .road-right {
    right: -140px;
  }
}
@media screen and (max-width: 1260px) {
  .object {
    flex-wrap: wrap;
  }

  .header-contact__phone {
    padding-right: 10px;
  }
  .header-nav__menu {
    padding-left: 20px;
    margin-left: 30px;
  }

  .brand__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 20px;
  }
  .brand__description:last-child {
    margin-top: 20px;
  }
  .brand__logo {
    max-width: 290px;
    margin-top: -370px;
  }

  .road-left-bottom {
    bottom: -30px;
  }
  .road-left-top {
    top: 100px;
  }
}
@media screen and (max-width: 1190px) {
  .object {
    justify-content: space-between;
    margin-bottom: 0;
  }

  .service__card {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    max-width: 50%;
  }
  .service__card::before {
    display: none;
  }
  .service__card:first-child {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .service__card:first-child::after {
    content: "";
    height: 43px;
    width: 352px;
    background: url("../img/mVector.svg") no-repeat;
    background-size: contain;
    position: absolute;
    left: -19px;
    top: 30px;
  }
  .service__card:nth-child(2)::after {
    content: "";
    height: 43px;
    width: 352px;
    background: url("../img/mVector.svg") no-repeat;
    background-size: contain;
    position: absolute;
    left: -19px;
    top: 30px;
  }
  .service__card:nth-child(2) .service__title {
    margin-left: 46px;
  }
  .service__card:nth-child(2) .service__desc {
    margin-left: 13px;
  }
  .service__card:nth-child(3)::after {
    content: "";
    height: 43px;
    width: 352px;
    background: url("../img/mVector.svg") no-repeat;
    background-size: contain;
    position: absolute;
    left: -19px;
    top: 30px;
  }
  .service__card:nth-child(3) .service__title {
    margin-left: 46px;
  }
  .service__card:nth-child(3) .service__desc {
    margin-left: 13px;
  }
  .service__card:nth-child(4)::after {
    content: "";
    height: 43px;
    width: 352px;
    background: url("../img/mVector.svg") no-repeat;
    background-size: contain;
    position: absolute;
    left: -19px;
    top: 30px;
  }
  .service__card:nth-child(4) .service__title {
    margin-left: 46px;
  }
  .service__card:nth-child(4) .service__desc {
    max-width: 280px;
    line-height: 1;
  }
  .service__card:nth-child(4) .service__desc span {
    margin-bottom: 10px;
  }
  .service__card div {
    width: 310px;
    text-align: left;
  }
  .service__toggle {
    max-width: 287px;
  }

  .header-content {
    padding: 0 60px 0 0;
  }
  .header-contact__phone {
    padding-right: 15px;
    padding-left: 0;
  }
  .header-contact__mail {
    padding-right: 15px;
    padding-left: 20px;
  }
  .header-nav__menu {
    margin-left: 20px;
    padding-left: 20px;
  }
  .header-nav__portfolio {
    padding-left: 30px;
  }

  .category-service {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 25% 25% 30% 25%;
    padding-bottom: 0;
  }
  .category-grade {
    grid-template-rows: 50% 50%;
    grid-template-columns: 25% 30% 22% 15% 10%;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contacts__title {
    color: #232323;
  }
  .contacts__card {
    background: url(../img/back-contacts.jpg) no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .contacts__card--block {
    flex-basis: 0;
  }

  .maps iframe {
    width: 100vw;
    margin-bottom: -3px;
  }

  .footer {
    flex-wrap: wrap;
  }
  .footer__left {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 3rem;
    z-index: 999999;
  }
  .footer__left a:not(:last-child) {
    margin-right: 2rem;
  }
  .footer__center {
    margin-bottom: 0;
    align-self: inherit;
  }
  .footer__center .footer__contacts > span {
    padding: 0 20px;
    border-right: 1px solid #FFFFFF;
  }

  .information {
    margin: 60px 0;
  }
  .information__phone::before {
    top: -7px;
  }
  .information__mail::before {
    top: 0;
  }
}
@media screen and (max-width: 940px) {
  .hero img {
    width: 100%;
    height: 100%;
  }
  .hero .swiper-button-next {
    background: transparent;
  }
  .hero .swiper-button-prev {
    background: transparent;
  }

  .project_page .about_project .about-work ul.columns {
    column-count: 1;
  }

  .project_page .about_project h1 {
    max-width: 75% !important;
  }

  .brand__content {
    width: 100%;
  }
  .brand__logo {
    display: none;
  }
  .brand__text {
    max-width: 100%;
  }

  .category-service {
    max-width: 100%;
  }
  .category-grade {
    max-width: 100%;
  }

  .client .client_description {
    flex-direction: column;
  }
  .client__description {
    max-width: 720px;
  }

  .road-right {
    top: 0;
    right: 0;
    left: auto;
  }
  .road-right-bottom {
    margin-top: 0;
  }
  .road-right-top {
    display: none;
  }
  .road-left-top {
    top: 100px;
  }

  .feedback {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 115px;
  }
  .feedback__title {
    margin-top: 81px;
    margin-bottom: 75px;
    color: #E40000;
  }
  .feedback__card {
    display: flex;
    flex-direction: column;
    max-width: 587px;
    justify-content: space-around;
    align-items: center;
  }
  .feedback-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .director {
    margin-left: 0;
    margin-bottom: 40px;
  }

  .offer-close {
    right: 0;
    padding: 25px;
  }

  .footer {
    flex-wrap: wrap;
  }
  .footer__left {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 3rem;
    z-index: 999999;
  }
  .footer__center {
    width: 100%;
  }
  .footer__right {
    margin-top: 3rem;
    width: 100%;
    align-items: center;
  }
  .footer__right p {
    align-self: center;
  }
  .footer__right form {
    width: 80%;
  }

  .header-content {
    padding-right: 20px;
  }

  .bricklayer-column-sizer {
    width: 50%;
  }

  .contacts_container {
    flex-direction: column-reverse;
  }
  .contacts_container .main_info, .contacts_container .feedback_form {
    width: 100%;
  }
  .contacts_container .feedback_form {
    margin-bottom: 40px;
  }
  .contacts_container .main_info {
    height: 205px;
    flex-wrap: wrap;
  }

  .subscribe_container {
    flex-direction: column;
  }

  .project_page .container .about_project {
    flex-direction: column;
  }
  .project_page .container .about_project .about-work, .project_page .container .about_project .about-description {
    width: 100%;
  }
  .project_page .container .about_project .about-description p {
    font-size: 14px;
  }
  .project_page .container .section .text-block p {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  body .breadcrumbs {
    font-size: 1rem;
    left: 10px;
  }

  .project_page .container .about_project {
    padding-top: 140px;
  }
  .project_page .container .section {
    margin-top: 0;
    justify-content: center;
    flex-wrap: wrap;
  }

  .service__card {
    max-width: 100%;
  }

  .project {
    grid-template-columns: repeat(2, 1fr);
  }
  .project .project__card__description {
    padding: 10px;
  }
  .project .project__card__description h3 {
    font-size: 16px;
    line-height: 0;
  }
  .project .project__card__description p {
    font-size: 11px;
  }
  .project-image-description {
    margin-bottom: 0;
    flex-direction: column;
  }
  .project-image-description__desc {
    padding: 20px;
    margin: 0;
    line-height: 25px;
  }
  .project-image-description .col-2 {
    flex: 1;
    width: auto;
  }
  .project-image-description .col-2 img {
    height: auto;
    object-fit: contain;
  }
  .project-image img {
    height: auto;
  }
  .project-hero-text {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 20px;
    letter-spacing: 0.04em;
  }
  .project-title {
    font-size: 40px;
    line-height: 29px;
  }
  .project-desc {
    margin-top: 40px;
    flex-direction: column;
    align-items: start;
    font-size: 14px;
  }
  .client .client-slider .client-slide {
    width: 16%;
    display: none;
  }
  .client .client-slider .client-slide:nth-child(-n+8) {
    display: none;
  }
  .client .client-slider .client-slide:nth-child(-n+5) {
    display: block;
  }
  .client .client-slider-expanded .client-slide {
    display: block;
  }
  .client__description {
    max-width: 620px;
  }

  .work__portfolio {
    grid-template-columns: repeat(1, 1fr);
  }
  .work__card:first-child {
    grid-row-end: 1;
  }
  .work__card:last-child {
    grid-row-start: 3;
  }

  .road-right {
    top: 39%;
  }
  .road-right-bottom {
    margin-top: 20px;
  }
  .road-right-top {
    display: block;
  }
  .road-left-top {
    top: 400px;
  }

  .category {
    margin-left: 20px;
    margin-right: 20px;
  }
  .category-service {
    max-width: 100%;
    flex-wrap: wrap;
  }
  .category-grade {
    max-width: 100%;
    flex-wrap: wrap;
    padding-bottom: 0;
  }
  .category-active {
    display: flex;
  }
  .category__description {
    text-transform: lowercase;
    text-align: left;
    margin-bottom: 15px;
  }

  .slick-next {
    right: 0;
  }
  .slick-prev {
    left: 0;
  }

  .window {
    max-width: 100vw;
    height: 100vh;
  }

  .offer-input {
    width: 200px;
  }
  .offer__form-label {
    font-size: 14px;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .offer__form-block {
    flex-direction: column;
    align-items: start;
    overflow: hidden;
  }
  .offer__form-input {
    width: 100%;
  }

  .contacts_container .main_info {
    height: auto;
    flex-wrap: no-wrap;
  }

  .portfolio {
    padding-top: 150px;
  }
  .portfolio__button {
    margin-top: 25px;
  }

  .subscribe_container {
    flex-direction: column;
  }
}
@media screen and (max-width: 645px) {
  .project {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 55px;
  }

  .project_page .about_project .about-work ul.columns {
    column-count: 2;
  }

  .project_page .about_project h1 {
    max-width: 100% !important;
    font-size: 1.2rem !important;
  }

  .pc {
    display: none;
  }

  .mobile {
    display: block;
  }

  .container {
    width: 100vw;
    padding-top: 30px;
  }

  .road-left-top, .road-left-bottom {
    display: none;
  }
  .road-right {
    display: none;
  }
  .road-mobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .road-mobile-bottom {
    max-width: 166px;
    margin-bottom: -2px;
    margin-left: 225px;
  }
  .road-mobile-top {
    margin-bottom: -160px;
    max-width: 400px;
    mix-blend-mode: overlay;
  }

  .brand {
    padding: 155px 0 157px 0;
  }
  .brand.brand__main {
    padding-top: 30px;
  }
  .brand__logo {
    display: block;
    max-width: 80vw;
    margin-top: 0;
    margin-left: 17px;
    margin-bottom: 35px;
  }
  .brand__content {
    flex-direction: column;
  }
  .brand__title {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 35px;
  }
  .brand__text {
    margin-left: 17px;
  }
  .brand__description {
    line-height: 20px;
  }

  .category-service {
    justify-content: center;
  }
  .category-grade {
    justify-content: center;
  }
  .category__description {
    flex: 1;
    text-align: center;
  }

  .client .client_description {
    padding: 0 50px;
  }
  .client .client_description .client_logo {
    text-align: center;
  }
  .client_logo span {
    text-align: left;
  }
  .client__description {
    margin-right: 10px;
    line-height: 1.4;
  }

  .work__portfolio {
    display: flex;
    flex-direction: column;
  }

  .information {
    padding-left: 60px;
  }
  .information__address::before {
    left: -60px;
  }
  .information__phone::before {
    left: -60px;
  }
  .information__mail::before {
    left: -58px;
  }

  .form {
    border: 1px solid #C6C6C6;
    border-radius: 12px;
    padding: 29px 22px 0 25px;
  }
  .form-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 34px;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
  }
  .form-label {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .form-input {
    max-width: 351px;
  }
  .form-button {
    margin-top: 39px;
  }

  .hero .bac-label .title {
    font-size: 16px;
  }
  .hero .bac-label span:not(.title) {
    line-height: 16px;
    font-size: 10px;
  }
  .hero .bac-label .title {
    line-height: 22px;
  }

  .window {
    padding: 30px;
  }
  .window-title {
    padding: 0 25px;
  }

  .contacts h2 {
    padding-top: 60px;
  }
  .contacts__card {
    min-height: 831px;
  }

  .footer {
    padding: 22px 0;
    align-items: center;
    flex-direction: column;
    justify-content: start;
  }
  .footer__left {
    margin-top: 34px;
    height: 77px;
    text-align: center;
    margin-bottom: 24px;
  }
  .footer__social {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .footer__text {
    font-size: 14px;
    line-height: 17px;
  }
  .footer__right {
    align-items: center;
  }
  .footer__right a {
    margin-bottom: 4px;
  }

  .swiper-button-prev, .swiper-button-next {
    display: none !important;
  }

  .swiper-pagination {
    bottom: 5px !important;
  }

  .subscribe .subscribe_container form {
    flex-direction: column;
    margin: 0;
  }
  .subscribe .subscribe_container form input {
    width: 100%;
  }
  .subscribe .subscribe_container form button {
    width: 100%;
    margin: 0;
    margin-top: 40px;
  }
}
@media screen and (max-width: 460px) {
  body .breadcrumbs {
    font-size: 0.8rem;
    left: 10px;
  }

  .offer-input {
    width: 200px;
  }
  .offer__form-label {
    font-size: 14px;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .offer__form-block {
    flex-direction: column;
    align-items: start;
  }
  .offer__form-input {
    width: 100%;
  }

  .close {
    top: 20px;
    right: 20px;
  }

  .phone-phone {
    display: block;
    right: 33vw;
    position: absolute;
  }

  .swiper-container {
    margin-top: 0;
    width: 100vw;
    height: 60vw;
    margin-left: auto;
    margin-right: auto;
  }

  .bac {
    height: 60vw;
    background-position: bottom;
  }
  .bac-label span {
    letter-spacing: 1.5px;
    text-shadow: 2px -1px 1px black;
    filter: invert(0) grayscale(1) contrast(9);
  }

  .client-content .client-slider .client-slide {
    width: 40%;
    display: none;
  }
  .client-content .client-slider .client-slide:nth-child(-n+8) {
    display: none;
  }
  .client-content .client-slider .client-slide:nth-child(-n+5) {
    display: none;
  }
  .client-content .client-slider .client-slide:nth-child(-n+2) {
    display: block;
  }
  .client-content .client-slider-expanded .client-slide {
    display: block;
  }
  .client__card {
    flex-basis: 100%;
    margin-bottom: 10px;
  }
  .client-content {
    padding-top: 11px;
  }

  .portfolio {
    padding-bottom: 70px;
  }
  .portfolio__button {
    margin-left: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .portfolio__btn {
    margin-bottom: 20px;
    width: 200px;
  }

  .category {
    margin-left: 10px;
    margin-right: 10px;
  }

  .form-input {
    max-width: 80vw;
  }

  .offer-button {
    max-width: 150px;
    font-size: 0.6rem;
    padding: 5px;
  }

  .information__desc {
    font-size: 15px;
    margin-left: 10px;
  }

  .footer {
    padding: 22px 0;
    align-items: center;
    flex-direction: column;
    justify-content: start;
  }
  .footer__left {
    margin-top: 34px;
    height: 77px;
    text-align: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 2rem;
    box-sizing: border-box;
  }
  .footer__left a:not(:last-child) {
    margin-right: 0;
  }
  .footer__left a {
    flex-shrink: 0;
    flex-basis: 50%;
    display: block;
  }
  .footer__center .footer__contacts {
    flex-direction: column;
  }
  .footer__center .footer__contacts > span {
    border: none;
    padding: 0;
  }
  .footer__center .footer__contacts .footer__social {
    padding: 0;
  }
  .footer__center .footer__contacts .footer__phone {
    margin-bottom: 20px;
  }
  .footer__center__information__address.footer__text {
    margin-bottom: 10px;
    text-align: center;
  }
  .footer__social {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .footer__text {
    font-size: 14px;
    line-height: 17px;
    flex: 1;
    text-align: left;
  }
  .footer__right {
    align-items: center;
  }
  .footer__right a {
    margin-bottom: 4px;
  }

  .project__card h3 {
    font-size: 16px;
  }
  .project__card p {
    text-align: left;
    font-size: 12px;
  }
  .project-description {
    height: auto;
    margin-top: 20px;
  }
  .project-description__img {
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: -40px;
  }
  .project-description__img img {
    width: 200%;
    margin-left: -100%;
  }
  .project-image {
    margin-top: 40px;
  }
  .project-image:first-child {
    margin-top: 90px;
  }
  .project-image-description {
    flex-direction: column;
    margin-top: 20px;
  }
  .project-image-description__desc {
    margin: 20px;
    max-width: 320px;
    margin-bottom: 0;
    line-height: 159%;
  }
  .project-finish {
    margin-top: 0;
  }
  .project-finish__container {
    margin: 0;
  }

  .finish-title {
    margin-top: 40px;
  }
  .finish-project {
    flex-direction: column;
  }
  .finish-project__img {
    margin-bottom: 10px;
  }

  .background-line__finish {
    display: none;
  }

  .col-2 {
    width: 100%;
  }

  .checkbox-label {
    margin-left: 20px;
  }

  .slider {
    margin-top: 20px;
  }

  .work {
    margin-bottom: 70px;
  }
  .work-block {
    padding-top: 9px;
  }

  .onward {
    margin-top: 60px;
  }

  .project_page .about_project .about-work ul.columns {
    column-count: 1;
  }
}
.project_page .breadcrumbs {
  left: 0;
}
.project_page > img {
  height: auto;
}
.project_page .container {
  position: relative;
  padding-bottom: 30px;
}
.project_page .breadcrumbs a {
  color: #1D1D1C;
}
.project_page .about_content {
  display: flex;
  justify-content: space-between;
}
.project_page .about_project {
  padding-top: 155px;
}
.project_page .about_project h1 {
  max-width: 50%;
  font-size: 1.8rem;
}
.project_page .about_project h5 {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #E40000;
  margin-top: 0;
}
.project_page .about_project .about-description {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #1D1D1C;
}
.project_page .about_project .about-description p {
  margin-top: 0;
}
.project_page .about_project .about-work ul {
  list-style: none;
  padding-left: 0;
}
.project_page .about_project .about-work ul li {
  display: flex;
  align-items: center;
}
.project_page .about_project .about-work ul li img {
  width: 24px;
  margin-right: 20px;
}
.project_page .about_project .about-work ul li:not(:last-child) {
  margin-bottom: 30px;
}
.project_page .about_project .about-work .columns {
  column-count: 2;
  page-break-inside: avoid;
  break-inside: avoid;
}
.project_page .about_project .about-work .columns li {
  display: inline-flex;
  width: 100%;
}
.project_page .about_project .about-description {
  width: 40%;
}
.project_page .about_project .about-work {
  width: 50%;
}
.project_page .section {
  margin-top: 30px;
}
.project_page .section h6 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #1D1D1C;
}
.project_page .section p {
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #1D1D1C;
}
.project_page .section > div {
  margin-top: 20px;
}
.project_page .section img {
  max-width: 50%;
  border-radius: 2px;
  padding: 10px;
  box-sizing: border-box;
}
.project_page .section .img_block-3 {
  column-count: 3;
  column-gap: 10px;
}
.project_page .section .img_block-3 img {
  max-width: 30%;
}
.project_page .section1 .img_block {
  display: flex;
  flex-wrap: wrap;
}
.project_page .section2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project_page .reverse {
  flex-direction: row-reverse;
}
.project_page .reverse img {
  box-sizing: border-box;
  padding: 20px;
}
.project_page .section_photo {
  display: flex;
  justify-content: center;
}
.project_page .section_photo img {
  padding: 10px;
}
.project_page .section_left-float img {
  float: left;
}
.project_page .section_right-float img {
  float: right;
}

.cls {
  clear: both;
}

.inDevelop {
  text-align: center;
}

.backLink_wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.backLink_wrapper a {
  display: flex;
  align-items: center;
  text-decoration: none;
  background: #E40000;
  padding: 10px 10px 10px 5px;
  padding: 13px 14px;
  box-sizing: border-box;
  border-radius: 18px;
}
.backLink_wrapper a img {
  margin-right: 10px;
  width: 24px;
}
.backLink_wrapper a span {
  text-transform: uppercase;
}

.main_gallery .first_line, .main_gallery .second_line {
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  margin-bottom: 5px;
}
.main_gallery .first_line a {
  max-width: 50%;
}
.main_gallery .first_line a:first-child {
  margin-right: 5px;
}
.main_gallery .second_line a {
  max-width: 33%;
}
.main_gallery .second_line a:not(:last-child) {
  margin-right: 5px;
}

.columns_description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 24px;
}
.columns_description div {
  max-width: 48%;
}

.subgallery {
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 10px;
}
.subgallery a {
  max-width: 50%;
}
.subgallery a:not(:last-child) {
  margin-right: 5px;
}

.main_image {
  margin-bottom: 10px;
}
.main_image a {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

@media (max-width: 992px) {
  .project_page .section .img_block-3 {
    column-count: 2;
    column-gap: 10px;
  }
  .project_page .section .img_block-3 img {
    max-width: 45%;
  }
}
@media (max-width: 645px) {
  .project_page .about_content {
    flex-direction: column;
  }
  .project_page .about_content .about-work {
    margin-bottom: 2rem;
  }
}
@media (max-width: 460px) {
  .project_page .section .img_block-3 {
    column-count: 1;
    column-gap: 10px;
  }
  .project_page .section .img_block-3 img {
    margin: 0 auto;
    max-width: 90%;
  }
  .project_page .columns_description {
    flex-direction: column;
  }
  .project_page .columns_description div {
    max-width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
