*
  -webkit-locale: auto
body
  box-sizing: content-box
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  overflow-x: hidden
.container
  width: 1170px
  max-width: 90%
  &-flex
    display: flex
    justify-content: space-between
    position: relative
h2
  margin: 0
.title
  font-size: 30px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.03em
.description
  font-weight: 500
  font-size: 16px
  letter-spacing: 0.05em
  line-height: 1.56
.col-2
  width: 50vw
  flex-basis: 50%
.slider
  width: 100%
  margin: 50px auto
.slick
  &-slide
    margin: 0px 25px
  &-track
    display: flex
    align-items: center
  &-prev
    display: none
  &-next
    display: none
.notification
  display: none !important
.offer
  background: rgba(35, 35, 35, 0.85)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  z-index: 999999
  display: none
  justify-content: center
  align-items: center
  opacity: 0
  &-close
    z-index: 999999
    width: 28px
    position: absolute
    right: -45px
    top: 0
    cursor: pointer
  &__btn
    margin: 0 auto
    margin-top: 69px
  &__form
    margin-top: 100px
    &-block
      display: flex
      align-items: flex-end
      justify-content: space-between
      margin-bottom: 40px
    &-label
      font-size: 16px
      font-weight: 600
      color: #232323
      letter-spacing: 0.04em
      max-width: 110px
    &-input
      width: 417px
      border: none
      border-bottom: 1px solid #232323
.window
  box-sizing: border-box
  position: relative
  display: flex
  flex-direction: column
  align-items: space-between
  width: 760px
  background: #ffffff
  height: 617px
  padding: 67px 105px 70px 106px
  &-title
    font-size: 26px
    line-height: 31px
    font-weight: 600
    text-align: center
    color: #E40000
#checkbox
  opacity: 0
.checkbox
  display: flex
  justify-content: center
  margin-top: 64px
  &-label
    position: relative
    font-size: 11px
    letter-spacing: 0.04em
    color: #232323
    font-weight: 600
    &::before
      content: ''
      border: 1px solid #232323
      border-radius: 5px
      width: 20px
      height: 20px
      position: absolute
      left: -31px
      top: -4px
    &__href
      color: #232323
      text-decoration: underline
#checkbox:checked+.checkbox-label::before
  background: url('../img/checkbox.svg') no-repeat
  background-size: contain
  background-position: center
.notification
  height: 0
.phone
  &-phone
    display: none
  &-portfolio
    display: none
.mobile
  display: none
