.brand
  background: url(../img/back-brand.jpg) no-repeat
  background-size: cover
  display: flex
  justify-content: center
  position: relative
  padding: 110px 0 122px 0
  color: #ffffff
  overflow: hidden
  &__text
    margin-left: 64px
  &__content
    display: flex
  &__logo
    max-width: 305px
    margin-top: -403px
  &__title
    font-size: 38px
    max-width: 507px
    text-transform: uppercase
    line-height: 47px
  &__description
    max-width: 536px
    font-size: 16px
    font-weight: 400
    line-height: 25px
    margin-top: 30px
    &:last-child
      margin-top: 30px
.company
  &-title
    background: url('../img/back-brand.jpg') top 10% right 80%
    color: #ffffff
    padding: 127px 0 43px 0
    text-align: center
.road
  &-mobile
    display: none
  &-right
    position: absolute
    right: -50px
    top: 33px
    &-top
      mix-blend-mode: overlay
      max-width: 468px
    &-bottom
      margin-top: 27px
      max-width: 468px
  &-left
    &-bottom
      position: absolute
      bottom: -2px
      left: 0
      mix-blend-mode: overlay
      max-width: 501px
    &-top
      position: absolute
      top: 120px
      left: 0
      mix-blend-mode: overlay
      max-width: 315px
