.contacts
  background: url(../img/back-contacts.jpg) no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 120px
  .breadcrumbs
    a, span
      color: #FFFFFF
  &__title
    color: #FFFFFF
    padding: 30px 0
  &__card
    background: url(../img/back-contacts.jpg) no-repeat
    background-size: cover
    display: flex
    width: 100%
    &--block
      flex-basis: 50vw
    &__social
      display: flex
      justify-content: flex-start
      a
        &:not(:last-child)
          margin-right: 30px

.contacts_bg
  background: url(../img/back-contacts.jpg) no-repeat
  background-size: cover
  width: 100vw
  padding-bottom: 48px
.contacts_container
  display: flex
  flex-wrap: wrap
  padding: 64px
  background: #FFFFFF
  border-radius: 2px
  box-sizing: border-box
  .main_info
    display: flex
    flex-direction: column
    width: 50%
    .info_item
      display: flex
      align-items: center
      a
        color: #1D1D1C
        text-decoration: underline
      img
        width: 32px
        margin-right: 15px
      &:not(:last-child)
        margin-bottom: 35px
  .feedback_form
    width: 50%
    display: flex
    flex-direction: column
    .director
      display: flex
      img
        border-radius: 50%
        width: 80px
        margin-right: 16px
      &__info
        display: flex
        flex-direction: column
        .info_tag
          margin-bottom: 8px
          font-size: 12px
          line-height: 15px
          letter-spacing: 0.2px
          text-transform: uppercase
          color: #E40000
        .info_name
          font-weight: bold
          font-size: 16px
          line-height: 22px
          letter-spacing: 0.01em
          color: #000000
        .info_work
          font-size: 16px
          line-height: 22px
          letter-spacing: 0.01em
          color: #000000
    form
      margin-top: 20px
      input
        width: 100%
        padding: 14px 0
        border: none
        border-bottom: 1px solid #B7B7B7
        margin-bottom: 20px
      button
        padding: 14px 40px
        background: #E40000
        color: #FFFFFF
        border: none
        outline: none
        border-radius: 50px
    
.map_container
  padding: 64px 0
  h5
    width: 100%
    font-weight: 600
    font-size: 22px
    line-height: 27px
    text-align: center
    letter-spacing: 0.01em
    text-transform: uppercase
    color: #1D1D1C

.subscribe
  & *
    box-sizing: border-box
  background: #E40000
  padding-top: 56px
  padding-bottom: 56px
  .subscribe_container
    display: flex
    justify-content: space-between
    h5
      color: #FFFFFF
      font-size: 22px
      line-height: 27px
      text-align: center
      letter-spacing: 0.01em
      text-transform: uppercase
    form
      display: flex
      flex-grow: 1
      margin-left: 72px
      align-items: center
      input
        flex-grow: 1
        padding: 14px 0
        border: none
        border-bottom: 2px solid #FFFFFF
        color: #FFFFFF
        background: transparent
        &::placeholder
          color: #FFFFFF
          opacity: 0.5
      button
        margin-left: 50px
        padding: 14px 40px
        background: transparent
        color: #FFFFFF
        border: 2px solid #FFFFFF
        box-sizing: border-box
        outline: none
        border-radius: 50px
 
.maps
  iframe
    width: 100%
    margin-bottom: -3px
.information
  display: flex
  flex-direction: column
  margin-left: 204px
  margin-top: 130px
  &__desc
    font-size: 17px
    font-weight: 500
    line-height: 181.9%
    letter-spacing: 0.04em
    margin-bottom: 31px
    max-width: 386px
    position: relative
    color: #ffffff
  &__address
    &::before
      content: ''
      position: absolute
      background: url('../img/address.svg') no-repeat
      width: 40px
      height: 40px
      left: -120px
      top: 12px
  &__phone
    &::before
      content: ''
      position: absolute
      background: url('../img/contacts-phone.svg') no-repeat
      background-size: contain
      width: 40px
      height: 40px
      left: -120px
      bottom: 5px
  &__mail
    &::before
      content: ''
      position: absolute
      background: url('../img/mail.png') no-repeat
      background-size: contain
      width: 40px
      height: 40px
      left: -118px
      bottom: 0
.feedback
  display: flex
  justify-content: center
  text-align: center
  padding-bottom: 115px
  &__title
    margin-top: 81px
    margin-bottom: 75px
    color: #E40000
  &__card
    display: flex
    justify-content: space-around
.director
  //margin-left: 88px
  &__img
    max-width: 198px
  &__name
    max-width: 212px
    font-size: 16px
    font-weight: 500
    margin-top: 30px
    letter-spacing: 0.04em
    line-height: 20px
    color: #000000
.form
  border: 1px solid #C6C6C6
  border-radius: 12px
  padding: 59px 52px 0 55px
  color: #000000
  &-block
    display: flex
    justify-content: space-between
    margin-bottom: 34px
    align-items: flex-end
  &-label
    font-size: 17px
    font-weight: 500
    letter-spacing: 0.04em
    margin-right: 9px
  &-input
    border: 0
    border-bottom: 2px solid #9E9E9E
    width: 351px
    opacity: 0.5
  &-button
    background: #E40000
    border-radius: 20px
    border: #E40000 1px solid
    color: #ffffff
    letter-spacing: 0.04em
    font-size: 16px
    font-weight: 600
    padding: 10px 28px
    cursor: pointer
    transition: 0.4s
    &:hover
      background: #ffffff
      color: #E40000
    &--margin
      margin-top: 89px
.icon_link
  width: 32px
  height: 32px
  margin-right: 15px
  position: relative
  .icon_shadow
    width: 32px
    height: 32px
    top: 0
    left: 0
    border-radius: 50%
    background: rgba(255, 255, 255, 0.2)
    position: absolute
    display: none
  &:hover
    .icon_shadow
      display: block