header
  position: fixed
  z-index: 9999
.header
  display: flex
  height: 90px
  width: 100vw
  background: url('../img/background.jpg')
  &-content
    display: flex
    width: 100%
    padding: 0 7vw 0 3vw
    align-items: center
    justify-content: space-between
  &-contact
    display: flex
    letter-spacing: 0.04em
    &__social
      display: flex
      align-items: flex-end
      padding-left: 3vw
      &--img
        margin-right: 2vw
        transition: 0.4s
        &:hover
          opacity: 0.5
    &__phone
      padding: 2px 3vw 2px 0
      border-right: 2px solid rgba(255, 255, 255, 0.5)
      transition: 0.4s
      &:hover
        opacity: 0.5
    &__mail
      padding: 2px 3vw 2px 3vw
      border-right: 2px solid rgba(255, 255, 255, 0.5)
      transition: 0.4s
      &:hover
        opacity: 0.5
  &-nav
    display: flex
    letter-spacing: 0.04em
    &__portfolio
      padding-left: 2vw
      position: relative
      &::before
        content: ''
        position: absolute
        background: url("../img/icon-portfolio.svg") no-repeat
        width: 16px
        height: 16px
        left: 0
        transition: 0.7s
      &:hover
        &::before
          transform: rotate(180deg)
    &__menu
      position: relative
      padding-left: 2vw
      margin-left: 5vw
      display: flex
      align-items: flex-end
      cursor: pointer
      &::before
        content: ''
        position: absolute
        background: url("../img/burger.svg") no-repeat
        width: 16px
        height: 13px
        left: 0
        transition: 0.7s
      &:hover
        &::before
          transform: rotate(180deg)
.logo
  display: flex
  align-items: center
  min-width: 30vw
  margin-left: -5vw
  background: url('../img/top.svg') no-repeat
  background-size: contain
  &-img
    margin-left: 13vw
.nav
  position: fixed
  right: -673px
  top: 0
  height: 100vh
  width: 583px
  background-color: rgba(228, 0, 0, 0.95)
  padding: 28px 0 28px 54px
  text-align: left
  display: flex
  flex-direction: column
  justify-content: space-around
  z-index: 9999999999999
  &-active
    display: flex
  &-description
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 200px
    line-height: 26px
    font-size: 16px
    font-weight: 600
    color: #ffffff
    max-width: 380px
    &__contact
      display: flex
      flex-direction: column
  &__link
    text-transform: uppercase
.close
  width: 28px
  position: absolute
  right: 51px
  top: 62px
  cursor: pointer
  transition: 0.4s
  &:hover
    opacity: 0.7
.link
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 200px
  font-weight: 600
  font-size: 32px
  line-height: 39px
  letter-spacing: 0.04em
.offer
  &-button
    position: fixed
    left: 22px
    bottom: 25px
    color: #ffffff
    background: #E40000
    border: 1px solid #E40000
    border-radius: 18px
    padding: 13px 14px
    font-weight: 600
    cursor: pointer
    transition: 0.4s
    z-index: 999
    &:hover
      background: transparent
      color: #E40000
@media screen and (min-width: 1400px)
  .logo
    min-width: 26vw
    margin-left: 0
    &-img
      margin-left: 8vw
@media screen and (max-width: 1170px)
  .logo
    min-width: 40vw
    margin-left: -10vw
    &-img
      margin-left: 15vw
@media screen and (max-width: 980px)
  .logo
    min-width: 45vw
    margin-left: -17vw
    &-img
      margin-left: 23vw
@media screen and ( min-width: 941px )
  .mobile-close
    display: none
@media screen and (max-width: 855px)
  .header
    &-contact
      &__phone
        display: none
      &__mail
        display: none
    &-nav
      &__menu
        margin-left: 20vw
      &__portfolio
        padding-left: 20px
  .logo
    min-width: 50vw
    margin-left: -20vw
    &-img
      margin-left: 25vw
@media screen and (max-width: 700px)
  .logo
    min-width: 60vw
    margin-left: -20vw
    &-img
      margin-left: 27vw
@media screen and (max-width: 600px)
  .logo
    min-width: 371px
    margin-left: -180px
    &-img
      margin-left: 200px
  .nav
    width: 100vw
    &-description
      padding: 20px
      padding-right: 30px
  .link
    padding: 20px
    line-height: 29px
    font-size: 26px
    height: 220px
@media screen and ( max-width: 500px)
  .header
    &-content
      justify-content: auto
    &-contact
      display: none
    &-nav
      &__portfolio
        display: none
      &__menu
        margin-left: auto
        position: absolute
        right: 20px
        margin-top: -9px
  .phone
    &-portfolio
      display: block
