.hero
  position: relative
  display: flex
  justify-content: center
  z-index: 99
  &-container
    //height: 100vh
    width: 100%
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
.swiper
  &-container
    width: 100vw
    height: auto
    //max-height: calc(100vh - 90px)
    margin-left: auto
    margin-right: auto
    padding-top: 90px
  &-slide
    text-align: center
    //display: flex
    //justify-content: center
    //align-items: center
    width: 100vw
  &-pagination
    bottom: 20px !important
    &-bullet
      cursor: pointer
      opacity: 1
      width: 7px
      height: 7px
      margin: 0 6px !important
      &-active
        background: #F10826
img
  width: 100%
  height: 100%
.hero
  img
    width: 100%
    height: auto
    //height: 100%
.swiper-button-next, .swiper-button-prev
  color: #000000
.swiper-button-next
  right: 40px
  //background: #DDDDDD
  //border-radius: 8px
.swiper-button-prev
  //background: #DDDDDD
  //border-radius: 8px
  left: 40px
  transform: rotate(180deg)
.mouse
  position: absolute
  bottom: 57px
  z-index: 999
  font-weight: 400
  font-size: 12px
  &__img
    margin-top: 5px
.bac
  width: 100%
  height: 100%
  background: #FFFFFF //url('../img/background.jpg')
  &-label
    position: absolute
    top: 25px
    left: 10px
    color: #ffffff
    font-size: 24px
    padding-right: 10px
    text-align: left
    span
      display: block
      font-weight: 700
      font-weight: bold
      letter-spacing: 1.5px
      text-shadow: 2px -3px 2px black
      filter: invert(0) grayscale(1) contrast(9)
      font-size: 16px
      line-height: 26px
      color: #FFFFFF
    .title
      display: block
      font-weight: 600
      font-size: 24px
      line-height: 34px
      letter-spacing: 0.04em
      color: #FFFFFF
      text-transform: uppercase
  &-1
    //background: url('../img/valio.jpg') no-repeat center
    background-size: cover
  &-2
    //background: url('../img/portfolio/1.gif') no-repeat center
    background-size: cover
  &-3
    //background: url('../img/portfolio/3.gif') no-repeat center
    background-size: cover
