.project
  font-size: 16px
  font-weight: 500
  color: #000000
  &-finish
    margin-top: 80px
    width: 100%
    text-align: center
    position: relative
    display: flex
    justify-content: center
    &__container
      background: #ffffff
      padding: 21px 0
  &-image
    width: 100%
    position: relative
    z-index: 1
    &-description
      display: flex
      width: 100vw
      align-items: center
      margin-bottom: -10px
      &__desc
        max-width: 482px
        margin-left: 96px
        line-height: 25px
  &-title
    font-size: 65px
    text-transform: uppercase
    line-height: 79px
  &-hero
    &-text
      position: absolute
      z-index: 999
      top: 20vw
      left: 8vw
      color: #ffffff
      letter-spacing: 0.04em
    &-description
      line-height: 20px
      max-width: 330px
  &-description
    height: 300px
    display: flex
    align-items: center
    line-height: 159%
    width: 100%
    margin-left: 8vw
    margin-right: 8vw
    &__one
      max-width: 405px
    &__last
      max-width: 797px
  &-desc
    justify-content: space-between
.finish
  &-title
    margin-bottom: 66px
  &-project
    display: flex
    margin: 0 8vw
    justify-content: space-between
    margin-bottom: 66px
    &__img
      flex-basis: 33%
