.service
  display: flex
  justify-content: center
  text-align: center
  padding-top: 128px
  padding-bottom: 170px
  color: #232323
  &__title
    font-size: 24px
    text-transform: uppercase
    font-weight: 600
    text-align: left
    line-height: 161.5%
    color: #E40000
    max-width: 265px
    margin-bottom: 52px
    &--three
      margin-bottom: 20px
  &__button
    color: #E40000
    font-size: 16px
    font-weight: bold
    text-align: left
    background: transparent
    border: 0
    cursor: pointer
    margin-bottom: 15px
    line-height: 25px
    display: flex
    padding: 5px 9px
    border-radius: 14px
    transition: 0.5s
    &:hover
      background: #E40000
      color: #ffffff
    &--active
      background: #E40000
      border-radius: 14px
      color: #ffffff
      margin-bottom: 0
  &__toggle
    margin-top: 16px
    margin-bottom: 18px
    border: 2px dashed #232323
    border-radius: 14px
    padding: 12px 9px
    display: none
    flex-direction: column
    font-size: 16px
    font-weight: 400
    line-height: 27px
    max-width: 350px
    &--active
      display: flex
  &__desc
    display: flex
    flex-direction: column
    font-size: 16px
    font-weight: 400
    line-height: 35px
    margin-top: -30px
    &--last
      line-height: 30px
      width: 300px
  &__card
    position: relative
    text-align: left
    display: flex
    flex-direction: column
    color: #232323
    &::before
      content: ''
      height: 24px
      width: 15px
      background: url('../img/flag.svg')
      position: absolute
      left: -29px
      top: 30px
    &:first-child
      margin-left: 11px
      margin-right: 35px
      min-width: 315px
      &::after
        content: ''
        height: 765px
        width: 15px
        background: url('../img/road-svg-2.svg')
        position: absolute
        left: -29px
        top: 60px
    &:nth-child(2)
      &::after
        content: ''
        height: 765px
        width: 25px
        background: url('../img/road-svg-1.svg')
        position: absolute
        left: -25px
        top: 60px
    &:nth-child(3)
      margin-left: 0
      &::before
        left: -25px
      &::after
        content: ''
        height: 765px
        width: 15px
        background: url('../img/road-svg-2.svg')
        position: absolute
        left: -25px
        top: 60px
    &:last-child
      margin-left: 40px
      &::before
        left: -27px
      &::after
        content: ''
        height: 765px
        width: 25px
        background: url('../img/road-svg-3.svg')
        position: absolute
        left: -13px
        top: 60px
.object
  margin-top: 40px
  margin-bottom: 70px
  display: flex
